// THIS IS A AUTO-GENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY.

// tslint:disable
export const deployPc = {
  deployDate: `2021-11-12--17-12-32`,
  env: `pre`,
  isDevMpf: false,
  isProd: false,
  pc: `DESKTOP-N1ULKB5`
};
