// THIS IS A AUTO-GENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY.

export * from './Autoservicios.service';
export * from './Comun.service';
export * from './Sctr.service';
export * from './Seguridad.service';
