export const URL_SEGMENTO_BENEFICIO = 'URL_SEGMENTO_BENEFICIO';
export const MAX_SIZE_MB_IMAGE_PROFILE = 'MAX_TAMANIO_MB_IMAGEN';
export const MAX_SIZE_MB_TEMPLATE_DECLARE = 'MAX_TAMANIO_MB_PERIOD_XLS';
export const MAX_CONFIRMATION_DAY_SENSIBLE_PROFILE = 'MAX_DIAS_ACT_PERFIL';
export const MSJ_CITA_MEDICA_PRESENCIAL = 'MSJ_CITA_MEDICA_PRESENCIAL';
export const ZOOM_LEVEL_MARKER_MAP = 'ZOOM_LEVEL_MARKER_MAP';
export const SCTR_INSUREDS_KEY_STORAGE = 'SCTR_INSUREDS_LIST';
export const SCTR_INCLUSION_BILLING_DECLARED = 'SCTR_IN_FACT_DECLARADO';
export const SCTR_INCLUSION_BILLING_ADITIONAL = 'SCTR_IN_FACT_ADICIONAL';
export const SOAT_ANTIC_RENOVAR_DIAS = 'SOAT_ANTIC_RENOVAR_DIAS';
export const DIAS_ANTERI_REGIST_INCIDE_HOGAR = 'DIAS_ANTERI_REGIST_INCIDE_HOGAR';
export const PHONE_CONTACT_LIMA = 'TELEF_CONTACT_LIMA';
export const PHONE_CONTACT_PROV = 'TELEF_CONTACT_PROV';
export const EMERGENCY_PHONE = 'TELEF_EMERGENCIA_MOSTRAR';
export const PHONE_UPDATE_VEHICLE = 'TLF_MODIF_VEHIC';
export const EMAIL_CONTAC_ACTPOL = 'CORR_CONTAC_ACTPOL';
export const EMAIL_CONTACT = 'CORREO_CONTACT';
export const YEARS_ANTIQUITY_ASISST_VEHICLE_HISTORY = 'ANIOS_ANTIGUEDAD_ASIST_AUTOS_HISTORIAL';
export const YEARS_ANTIQUITY_ASSIST_DEFAULT = 5;
export const VEHICLE_ASISST_STATE_DELIVERED = 'AUTOS_ASIST_ESTADO_ENTREGADO';
export const VEHICLE_ASISST_STATE_REJECTED = 'AUTOS_ASIST_ESTADO_RECHAZADO';
export const YEARS_VEHICLE_QUOTE = 'AUTOS_COTIZACION_ANIOS_FABRICACION';
export const GPS_VEHICLE_QUOTE = 'AUTOS_COTIZACION_PROVEEDORES_GPS';
export const SOAT_DAYS_DATE_START_VALIDITY = 'SOAT_DIAS_FECHA_INICIO_VIGENCIA';
export const CAROUSELS_TIME_INTERVAL_BANNERS = 'CARRUSELES_TIEMPO_INTERVALO_BANNERS';
export const VEHICLE_DAYS_DATE_START_VALIDITY = 'VEHICULAR_DIAS_FECHA_INICIO_VIGENCIA';
export const SUBSTITUTE_DRIVER_HOURS = 'CHOFER_REEMPLAZO_HORAS_ANTICIPACION';
export const MAX_YEARS_RECEIPTS = 'ANIOS_MAX_RECIBOS';
export const MODALITY_CHANGE_TIME = 'VEHICULAR_COMPARACION_TIEMPO_MAX_CAMBIO';
export const PHONE_SIS24 = 'TLF_CHOFER_REEMPLAZO_EDICION';
export const HOME_DOCTOR_HOURS = 'MEDICO_DOMICILIO_HORAS_ANTICIPACION';
export const REFINANCE_MAX_HOURS = 'HORAS_MAXIMA_REFINANCIAMIENTO';
export const DAYS_INCIDENCE_REFUND = 'DIAS_INCIDENCIA_REEMBOLSO';
export const YEARS_REFUND_HISTORY = 'ANIOS_HISTORIAL_REEMBOLSOS';
export const EARLY_POLICY_RENEWAL_DAYS = 'POLIZA_ANTIC_RENOVAR_DIAS';
export const MAX_LENGTH_CORRESPONDENCE_ADDRESS = 'LONGITUD_MAX_DIRECCION';
export const CARD_EPS_PAYMENT_SUBTITLE = 'EPS_DESCRIPCION_PAGOS';
export const INFO_DAA = 'INFO_DAA';
export const EPS_DESC_TIPO_SUMA_ASEG = 'EPS_DESC_TIPO_SUMA_ASEG';
export const USER_NOT_REGISTERED = 'NO_ESTA_REGISTRADO';
export const PPFM_SECT_DEFAULT_MESSAGE = 'PPFM_SECT_DEFAULT_MENSAJE';
export const PPFM_SECT_DEFAULT_EMAIL = 'PPFM_SECT_DEFAULT_CORREO';
export const CD_CHAT_MSJ_WHATSAPP_DOCTOR = 'CD_CHAT_MSJ_WHATSAPP_DOCTOR';
export const WEB_SOCKET_HAB_MANTENIMIENTO = 'WEB_SOCKET_HAB_MANTENIMIENTO';
export const HORARIO_INICIO_CHAT_MEDIC_CDM = 'HORARIO_INICIO_CHAT_MEDIC_CDM';
export const HORARIO_FIN_CHAT_MEDIC_CDM = 'HORARIO_FIN_CHAT_MEDIC_CDM';
export const MSG_MODAL_CHAT_MEDIC_CDM = 'MSG_MODAL_CHAT_MEDIC_CDM';
export const COD_PRUEBA_MOLECULAR_CDM = 'COD_PRUEBA_MOLECULAR_CDM';
export const DES_PRUEBA_MOLECULAR_CDM = 'DES_PRUEBA_MOLECULAR_CDM';
export const COSTO_PRUEBA_MOLECULAR_CDM = 'COSTO_PRUEBA_MOLECULAR_CDM';
export const TEXTO_PRUEBA_MOLECULAR_CDM = 'TEXTO_PRUEBA_MOLECULAR_CDM';
export const COD_PRUEBA_ANTIGENO_CDM = 'COD_PRUEBA_ANTIGENO_CDM';
export const DES_PRUEBA_ANTIGENO_CDM = 'DES_PRUEBA_ANTIGENO_CDM';
export const COSTO_PRUEBA_ANTIGENO_CDM = 'COSTO_PRUEBA_ANTIGENO_CDM';
export const TEXTO_PRUEBA_ANTIGENO_CDM = 'TEXTO_PRUEBA_ANTIGENO_CDM';
export const COD_MONEDA_COVID = 'COD_MONEDA_COVID';
// app download banner
export const APPSTORE_APP_LINK = 'URL_APPMAPFRE_APP_STORE';
export const PLAYSTORE_APP_LINK = 'URL_APPMAPFRE_GOOGLE_PLAY_STORE';
export const PLAYSTORE_BOTON = 'BOTON_APPMAPFRE_GOOGLE_PLAY_STORE';
export const PLAYSTORE_BOTON_HOVER = 'BOTON_HOVER_APPMAPFRE_GOOGLE_PLAY_STORE';
export const APPSTORE_BOTON = 'BOTON_APPMAPFRE_APP_STORE';
export const APPSTORE_BOTON_HOVER = 'BOTON_HOVER_APPMAPFRE_APP_STORE';
export const BANNER_APP_SM = 'BANNER_APP_MAPFRE_MOBILE';
export const BANNER_APP_MD = 'BANNER_APP_MAPFRE_TABLET';
export const BANNER_APP_LG = 'BANNER_APP_MAPFRE_DESKTOP';
export const BANNER_APP_XL = 'BANNER_APP_MAPFRE_DESKTOP_FULL';

// Keys para LocalStorage
export const TIPO_SEGURO = 'TIPO_SEGURO';
export const ESTADO_SINIESTRO_KEY = 'ESTADO_SINIESTRO';
export const ANIO_LIMITE_POLIZA = 'ANIO_LIMITE_POLIZA';
export const ANIO_LIMITE_SINISTER = 'ANIO_LIMITE_SINISTER';
export const LOCAL_STORAGE_KEYS = {
  USER: 'logged_user',
  GROUP_TYPE: 'logged_group_type_id',
  TOKEN_TEMP: 'logged_token_temp'
};

export const LOCAL_APPOINTMENT_EDIT = 'appointment_on_edit';

export const CALLAO = 'callao';
export const LIMA = 'lima';

export const CURRENT_SCTR_PERIOD = 'CURRENT_SCTR_PERIOD';

// INFO: https://mxperu.atlassian.net/browse/AUT-2639
export const ESTADO_POLIZA = {
  anulada: { code: 'A', txt: 'ANULADA' },
  caducada: { code: 'C', txt: 'CADUCADA' },
  expirada: { code: 'E', txt: 'EXPIRADA' },
  vigente: { code: 'V', txt: 'VIGENTE' }
};

export const ESTADO_SINIESTRO = {
  pendiente: { code: 'P', txt: 'PENDIENTE' },
  terminado: { code: 'T', txt: 'TERMINADO' }
};

export const GET_ESTADO_SINIESTRO = () => {
  const ks = Object.keys(ESTADO_SINIESTRO);

  return ks.map(k => ESTADO_SINIESTRO[k]);
};

export enum SERVICE_FORM_STYLE {
  WORK_HOME_MEDIC,
  WORK_DEFAULT
}

export const CDM_PROCEDURES = {
  PROC_SERVICIOS_CDM: 'PROC_SERVICIOS_CDM',
  PROC_LANDING_CDM: 'PROC_LANDING_CDM',
  PROC_AUTOEVALUADOR_CDM: 'PROC_AUTOEVALUADOR_CDM',
  PROC_PRUEBA_COVID_CDM: 'PROC_PRUEBA_COVID_CDM',
  PROC_VIDEO_LLAMADA_MAPFREDOC: 'PROC_VIDEO_LLAMADA_MAPFREDOC',
  PROC_CHAT_DOCTOR_CDM: 'PROC_CHAT_DOCTOR_CDM',
  PROC_AGENDA_ESPECIALISTA_CDM: 'PROC_AGENDA_ESPECIALISTA_CDM',
  PROC_DELIVERY_MEDICAMENTO_CDM: 'PROC_DELIVERY_MEDICAMENTO_CDM',
  PROC_MEDICO_DOMICILIO_CDM: 'PROC_MEDICO_DOMICILIO_CDM',
  PROC_AMBULANCIA_CDM: 'PROC_AMBULANCIA_CDM',
  PROC_CONSULTA_CLINICA_CDM: 'PROC_CONSULTA_CLINICA_CDM',
  PROC_CONTRATACION_CDM: 'PROC_CONTRATACION_CDM',
  PROC_ANULAR_CITA: 'PROC_ANULAR_CITA',
  PROC_MODIFICAR_CITA: 'PROC_MODIFICAR_CITA',
  PROC_REAGENDAR_CITA: 'PROC_REAGENDAR_CITA'
};

export const CDM_DESCRIPTION = {
  DSC_INICIO: 'DSC_INICIO',
  DSC_FIN: 'DSC_FIN',
  DSC_AUTOEVALUACION_INICIO: 'DSC_AUTOEVALUACION_INICIO',
  DSC_AUTOEVALUACION_FIN: 'DSC_AUTOEVALUACION_FIN',
  DSC_COTIZACION_INICIO: 'DSC_COTIZACION_INICIO',
  DSC_TENGO_CUENTA: 'DSC_TENGO_CUENTA',
  DSC_CREAR_CUENTA: 'DSC_CREAR_CUENTA',
  DSC_CONTINUAR: 'DSC_CONTINUAR',
  DSC_CANCELAR: 'DSC_CANCELAR',
  DSC_LLAMADA_TELEFONO: 'DSC_LLAMADA_TELEFONO',
  DSC_LLAMADA_WHATSAPP: 'DSC_LLAMADA_WHATSAPP'
};

export const APPOINTMENT_STATUS = {
  ATENDIDO: 'ATENDIDO',
  INASISTENCIA: 'RECHAZADO'
};
